<!DOCTYPE html>
<html lang="ko">
<head content="application/json">
    <meta charset="UTF-8">
    <title>계좌 이체</title>
    <style>
        body {
            background-color: #f0f8ff; /* 배경색 */
            color: #333; /* 글자색 */
            font-family: Arial, sans-serif; /* 폰트 */
        }
        .container {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"], button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover, button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>계좌 이체</h2>
    <form th:action="@{/account_send}" method="post">
        <label for="from_account_num">보내는 분 계좌</label>
        <input type="text" id="from_account_num" name="from_account_num" required>

        <label for="to_account_num">받는 분 계좌</label>
        <input type="text" id="to_account_num" name="to_account_num" required>

        <label for="transaction_amount">이체 금액</label>
        <input type="number" id="transaction_amount" name="transaction_amount" required>

        <input type="submit" value="이체">
    </form>
    <button onclick="history.back()">취소</button>
</div>

</body>
</html>
